<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            color: darkmagenta;
        }
        h2{
            color: blue;
        }
        p{
            color: cornflowerblue;
        }
        #second{
            background-color: darkgreen;
        }
        .content{
            font-size: 24px;
        }
        a[target='blank'] {color: blueviolet;}
        article p {
            color: chartreuse;
        }
        a:link {
            color: chocolate;
        }
        a:visited {
            color: darkgoldenrod;
        }
        a:hover{
            background-color: black;
        } */
        html{
            background-color: khaki;
            font-size: 32px;
        }
        #main {
            background-color: darkslateblue;
            width: 50%;
        }
        #per{
            background-color: cadetblue;
            width: 50%;
        }
        /* #px{
            background-color: lawngreen;
            width: 16px;
            height: 16px;
        }
        #em{
            background-color: lightcoral;
            width: 1em;
            height: 1em;
            font-size: 24px;
        }
        #rem{
            background-color: lightslategrey;
            width: 1rem;
            height: 1rem;
        } */
    </style>
</head>
<body>
    <div id="main">
        단위
        <div id="per">per</div>
        <!-- <div id="px">px</div>
        <div id="em">em</div>
        <div id="rem">rem</div> -->
    </div>
    <!-- <h2>회원가입</h2>
    <form action="my-app" method="GET">
    <div>
        <label for="userid">아이디: </label>
        </label><input type="text" name="id" placeholder = "아이디를 입력하세요" value="minhee">
    </div>
    <div>
        <br><label for="pw">패스워드: </label>
        <input type="password" name="password" placeholder="비밀번호를 입력하세요">
    </div>
    <div>
        <label for="gender">성별:</label>
        <select name="gender" id="gender">
            <option value="male">남성</option>
            <option value="female">여성</option>
        </select>
    </div>
    <div>
        <label for="job">성별:</label>
        <select name="job" id="job">
            <option value="student">학생</option>
            <option value="teacher">선생님</option>
        </select>
    </div>
    <div>
        <label for="intro">자기소개: </label>
        <textarea name="intro" id="intro" cols="30" rows="10" placeholder="자기소개를 입력하세요"></textarea>
    </div>
    <button type="submit">제출</button>
</form>
<h1>첫번째 단락</h1>
<p>첫번째 단락입니다. </p>
<h2 id = "second">두번째 단락</h2>
<p class = "content">두번째 단락입니다. </p>
<a href="https://www.google.com/" target="_self">구글 현재창</a>
<a href="https://www.google.com/" target="blank" id="new_link">구글 새창</a>
<a href="https://www.google.com/"  target="_self">구글 현재창</a>
<a href="https://www.google.com/"  target="_self">구글 현재창</a>
<article>
    <div>
        자식1
        <p>후손 1</p>
    </div>
    <div>자식 2
        <p>후손 2</p>
    </div>
    <p>자식3</p>
</article> -->
</body>
</html>